#*** Automatic generated file ***
#*** Don't touch!             ***
#Fri Jan 19 09:21:26 CET 2018
build.number=1
build.date=19.01.2018 09\:21\:26
build.name=JVx Application Archetype
build.versionstring=JVx Application Archetype 2.7
build.version=2.7
