# YashasviDevops

jvxapparchetype-code-r40-trunk/jvxapparchetype-code-r40-trunk/java/: NOTICE.txt  pom.xml
jvxapparchetype-code-r40-trunk/jvxapparchetype-code-r40-trunk/java/ant/: build.xml
jvxapparchetype-code-r40-trunk/jvxapparchetype-code-r40-trunk/java/ant/buildnumber/: buildnr.properties
jvxapparchetype-code-r40-trunk/jvxapparchetype-code-r40-trunk/java/src/main/resources/archetype-resources/: pom.xml
jvxapparchetype-code-r40-trunk/jvxapparchetype-code-r40-trunk/java/src/main/resources/archetype-resources/__artifactId__-client/: pom.xml
jvxapparchetype-code-r40-trunk/jvxapparchetype-code-r40-trunk/java/src/main/resources/archetype-resources/__artifactId__-client/src/main/java/: MainApplication.java
jvxapparchetype-code-r40-trunk/jvxapparchetype-code-r40-trunk/java/src/main/resources/archetype-resources/__artifactId__-client/src/main/java/screens/: EditWorkScreen.java
jvxapparchetype-code-r40-trunk/jvxapparchetype-code-r40-trunk/java/src/main/resources/archetype-resources/__artifactId__-server/: pom.xml
jvxapparchetype-code-r40-trunk/jvxapparchetype-code-r40-trunk/java/src/main/resources/archetype-resources/__artifactId__-server/src/main/java/: Application.java  Session.java
jvxapparchetype-code-r40-trunk/jvxapparchetype-code-r40-trunk/java/src/main/resources/archetype-resources/__artifactId__-server/src/main/java/screens/: Edit.java
jvxapparchetype-code-r40-trunk/jvxapparchetype-code-r40-trunk/java/src/main/resources/archetype-resources/__artifactId__-war/: pom.xml
jvxapparchetype-code-r40-trunk/jvxapparchetype-code-r40-trunk/java/src/main/resources/archetype-resources/__artifactId__-war/src/main/webapp/: applet.jnlp  application.jnlp  index.html
jvxapparchetype-code-r40-trunk/jvxapparchetype-code-r40-trunk/java/src/main/resources/archetype-resources/__artifactId__-war/src/main/webapp/WEB-INF/: web.xml
jvxapparchetype-code-r40-trunk/jvxapparchetype-code-r40-trunk/java/src/main/resources/archetype-resources/__artifactId__-war/src/main/webapp/WEB-INF/rad/apps/__artifactId__/: config.xml
jvxapparchetype-code-r40-trunk/jvxapparchetype-code-r40-trunk/java/src/main/resources/archetype-resources/__artifactId__-war/src/main/webapp/WEB-INF/rad/server/: config.xml
